.tv-series-list-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tv-series-list {
    padding: 16px;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    box-shadow: 0 0 10px white;
}

@media (max-width: 576px) {
    .tv-series-list {     
        grid-template-columns: repeat(1, 1fr);
    }
}

@media ((min-width: 576px) and (max-width: 768px)) {
    .tv-series-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media ((min-width: 768px) and (max-width: 992px)) {
    .tv-series-list {
        grid-template-columns: repeat(3, 1fr);
    }
}